<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvMedia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nota media:" />

    <TextView
        android:id="@+id/tvAprobados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aprobados:" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="salir"
        android:text="Salir" />
</LinearLayout>