<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="197dp"
        android:orientation="horizontal"></LinearLayout>

    <TextView
        android:id="@+id/tvConfirmacion"
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:text="TextView" />
</LinearLayout>